# Generated by Django 2.0.6 on 2019-01-13 08:24

import accounts.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='usuario',
            managers=[
                ('objects', accounts.models.UsuarioManager()),
            ],
        ),
    ]
