# Generated by Django 2.0.6 on 2019-01-13 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20190113_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='matricula',
            field=models.CharField(max_length=10, primary_key=True, serialize=False, unique=True),
        ),
    ]
